# imgconv

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
conf/backend/: example.properties.default
imgconv-cli/: Makefile  pom.xml
imgconv-cli/src/main/java/com/github/tachesimazzoca/imgconv/cli/: ConvertCommand.java
imgconv-cli/src/test/java/com/github/tachesimazzoca/imgconv/cli/: ConvertCommandTest.java
imgconv-core/: pom.xml
imgconv-core/src/main/java/com/github/tachesimazzoca/imgconv/: ConvertOption.java  Converter.java  Geometry.java  Image.java  ImageUtils.java  MetadataDumper.java  Readable.java  Writable.java
imgconv-core/src/main/java/com/github/tachesimazzoca/imgconv/converter/: AnimationConverter.java  FormatConverter.java  KetaiCopyguardConverter.java  KtaiCopyguardConverter.java  SizeConverter.java  StripConverter.java
imgconv-core/src/main/java/com/github/tachesimazzoca/imgconv/metadata/: GIFMetadataNodeHelper.java  JPEGMetadataNodeHelper.java  MetadataDumper.java  MetadataNodeHelper.java  PNGMetadataNodeHelper.java
imgconv-core/src/test/java/com/github/tachesimazzoca/imgconv/: ConvertOptionTest.java  GeometryTest.java  ImageUtilsTest.java  MetadataDumperTest.java  TestUtils.java
imgconv-core/src/test/java/com/github/tachesimazzoca/imgconv/converter/: AnimationConverterTest.java  FormatConverterTest.java  KetaiCopyguardConverterTest.java  KtaiCopyguardConverterTest.java  SizeConverterTest.java  StripConverterTest.java
imgconv-core/src/test/java/com/github/tachesimazzoca/imgconv/metadata/: GIFMetadataNodeHelperTest.java  JPEGMetadataNodeHelperTest.java  MetadataDumperTest.java  PNGMetadataNodeHelperTest.java
imgconv-core/src/test/resources/test/: peacock.jpg.dump
imgconv-servlet/: pom.xml
imgconv-servlet/skel/webapp/WEB-INF/: web.xml
imgconv-servlet/src/main/java/com/github/tachesimazzoca/imgconv/fetcher/: Fetcher.java  FetcherFactory.java  HttpFetcher.java
imgconv-servlet/src/main/java/com/github/tachesimazzoca/imgconv/servlet/: ConvertRequest.java  ConvertRequestParser.java  ImgconvServlet.java
imgconv-servlet/src/main/java/com/github/tachesimazzoca/imgconv/servlet/request/: ConvertRequest.java  ConvertRequestParser.java  Device.java  DeviceFactory.java
imgconv-servlet/src/main/java/com/github/tachesimazzoca/imgconv/storage/: FileStorage.java  Storage.java
imgconv-servlet/src/test/java/com/github/tachesimazzoca/imgconv/fetcher/: FetcherFactoryTest.java  HttpFetcherTest.java
imgconv-servlet/src/test/java/com/github/tachesimazzoca/imgconv/servlet/: ConvertRequestParserTest.java
imgconv-servlet/src/test/java/com/github/tachesimazzoca/imgconv/servlet/request/: ConvertRequestParserTest.java  DeviceFactoryTest.java
imgconv-servlet/src/test/java/com/github/tachesimazzoca/imgconv/storage/: FileStorageTest.java  MockStorage.java
imgconv-servlet/src/test/resources/test/conf/: a.properties  b.properties
project/: plugins.sbt
src/main/scala/com/mazzoca/imgconv/: ConvertOption.scala  Device.scala  URLFetcher.scala
src/main/scala/com/mazzoca/imgconv/plugins/: CommentPlugin.scala  CopyrightPlugin.scala  DumpPlugin.scala  Plugin.scala  PluginBroker.scala  ReformatPlugin.scala  ResizePlugin.scala  StripPlugin.scala
src/main/scala/com/mazzoca/imgconv/plugins/factory/: DefaultPluginBrokerFactory.scala  PluginBrokerFactory.scala
src/main/scala/com/mazzoca/imgconv/servlet/: ImgconvServlet.scala
src/main/webapp/WEB-INF/: web.xml.default
src/test/scala/: DeviceSpec.scala  DumpPluginSpec.scala  PluginBrokerFactorySpec.scala  PluginBrokerSpec.scala
