<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.tachesimazzoca</groupId>
    <artifactId>imgconv-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>imgconv-cli</artifactId>
  <name>Imgconv CLI</name>

  <dependencies>
    <dependency>
      <groupId>com.github.tachesimazzoca</groupId>
      <artifactId>imgconv-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
